# redis

redis-domain/: .project
redis-parent/: .project  pom.xml
redis-parent/redis-config/: .classpath  .project  pom.xml
redis-parent/redis-domain/: .project  pom.xml
redis-parent/redis-service/: .project  pom.xml
redis-parent/redis-web/: .project  pom.xml
redis-parent/redis-web/src/main/webapp/WEB-INF/: web.xml
redis-parent/reids-dao/: .project  pom.xml
redis-service/: .project
reids-dao/: .project
