<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redis</groupId>
    <artifactId>redis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>redis-service</artifactId>
  
  <dependencies>  
        <!--service依赖dao和domain但是我们只需添加dao的依赖即可，因为dao已经依赖了domain -->  
        <dependency>  
            <groupId>com.redis</groupId>  
            <artifactId>redis-dao</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
    </dependencies>  
  
</project>